NEXT_PUBLIC_AFFILIATE_ACCOUNT=pkprajapati7402.testnet
NEXT_PUBLIC_NETWORK=testnet
NEXT_PUBLIC_STORES=nft.examples.testnet, pkprajapati7402.testnet, aiminter.mintspace2.testnet, aiminter.educhain.testnet
